NODE_ENV=development
PORT=3021

RDS_PORT=3306
MYSQL_ROOT_PASSWORD=hello
RDS_HOSTNAME_WRITE=mysql
RDS_HOSTNAME_READ=mysql
MYSQL_DATABASE=smsData
MYSQL_USER=mysql
MYSQL_PASSWORD=docker

TZ="Asia/Kolkata"